# RT_Man

RT_Man/: RT_Man.sln
RT_Man/FerameworkGeneral/Application/: OperationResult.cs
RT_Man/FerameworkGeneral/Domain/: BaseEntity.cs  IRepository.cs
RT_Man/FerameworkGeneral/Infrastructure/: RepositoryBase.cs
RT_Man/RepairToolsMan.Application/: RepairToolsMan.Application.csproj
RT_Man/RepairToolsMan.Application.Contracts/: RepairToolsMan.Application.Contracts.csproj
RT_Man/RepairToolsMan.Application.Contracts/Equipment/: CreateEquipment.cs  EditEquipment.cs  EquipmentSearchModel.cs  EquipmentViewModel.cs  IEquipmentApplication.cs
RT_Man/RepairToolsMan.Application.Contracts/EquipmentCategory/: CreateEquipmentCategory.cs  EditEquipmentCategory.cs  EquipmentCategorySearchModel.cs  EquipmentCategoryViewModel.cs  (+1 more)
RT_Man/RepairToolsMan.Application/Equipment/: EquipmentAplication.cs
RT_Man/RepairToolsMan.Application/EquipmentCategory/: EquipmentCategoryApplication.cs
RT_Man/RepairToolsMan.Configration/: RepairToolsMan.Configration.csproj  RepairToolsManBootStraper.cs
RT_Man/RepairToolsMan.Domain/: RepairToolsMan.Domain.csproj
RT_Man/RepairToolsMan.Management.Infrastructure.EfCore/: RTManContext.cs  RepairToolsMan.Management.Infrastructure.EfCore.csproj
RT_Man/ServicesHost/: Program.cs  ServicesHost.csproj  Startup.cs
RT_Man/ServicesHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RT_Man/ServicesHost/Areas/Administrator/Pages/Repair/Equipment/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RT_Man/ServicesHost/Areas/Administrator/Pages/Repair/EquipmentCategory/: Create.cshtml  Index.cshtml  Index.cshtml.cs
RT_Man/ServicesHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
RT_Man/ServicesHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RT_Man/ServicesHost/Pages/Shared/: _Layout.cshtml
RT_Man/ServicesHost/Properties/: launchSettings.json
RT_Man/ServicesHost/wwwroot/admin/css/: style.css
RT_Man/ServicesHost/wwwroot/admin/js/: site.js
(+18 files in other folders)
