<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairToolsMan.Application.Contracts\RepairToolsMan.Application.Contracts.csproj" />
    <ProjectReference Include="..\RepairToolsMan.Application\RepairToolsMan.Application.csproj" />
    <ProjectReference Include="..\RepairToolsMan.Management.Infrastructure.EfCore\RepairToolsMan.Management.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
