<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairToolsMan.Application.Contracts\RepairToolsMan.Application.Contracts.csproj" />
    <ProjectReference Include="..\RepairToolsMan.Domain\RepairToolsMan.Domain.csproj" />
  </ItemGroup>

</Project>
